{
  "name": "mern-boilerplate",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "preinstall": "echo --- preinstall --- && cd client && npm install && cd .. && cd server && npm install && cd ..",
    "prestart": "echo --- prestart --- && cd client && npm run build && cd ..",
    "start": "echo --- start --- && cd server && npm start",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run start"
  },
  "engines": {
    "node": "8.9.4"
  },
  "dependencies": {
    "elasticsearch": "^15.4.1",
    "font-awesome": "^4.7.0",
    "logdna": "^3.0.1",
    "node-env-file": "^0.1.8",
    "nodemon": "^1.18.11",
    "pug": "^3.0.1"
  }
}